# PixelWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tronography/pixelweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tronography/pixelweather/: PixelWeatherApplication.java  PixelWeatherApplication.kt  extensions.kt
app/src/main/java/com/tronography/pixelweather/common/: BasePresenterActivity.java  Presenter.kt  PresenterFactory.kt  PresenterLoader.kt
app/src/main/java/com/tronography/pixelweather/dagger/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  NetworkModule.java  NetworkModule.kt  SharedPrefModule.java  SharedPrefModule.kt
app/src/main/java/com/tronography/pixelweather/http/: OpenWeatherApi.java  OpenWeatherApi.kt  OpenWeatherClient.java  OpenWeatherClient.kt
app/src/main/java/com/tronography/pixelweather/model/: City.java  City.kt  Clouds.java  Clouds.kt  Coord.java  Coord.kt  CurrentWeatherBuilder.java  CurrentWeatherBuilder.kt  CurrentWeatherModel.java  CurrentWeatherModel.kt  CurrentWeatherResponse.java  CurrentWeatherResponse.kt  FiveDayForecastModel.kt  ForecastBuilder.java  ForecastBuilder.kt  ForecastModel.java  ForecastModel.kt  ForecastResponse.java  ForecastResponse.kt  HourlyForecastModel.kt  ListItem.java  ListItem.kt  Main.java  Main.kt  Sys.java  Sys.kt  WeatherItem.java  WeatherItem.kt  WeatherReport.java  WeatherReport.kt  Wind.java  Wind.kt
app/src/main/java/com/tronography/pixelweather/utils/: AppUtils.kt  BackgroundSelector.kt  DateFormatter.java  DateFormatter.kt  DateUtils.java  IconUrlUtils.java  IconUrlUtils.kt  KeyboardUtils.java  KeyboardUtils.kt  SharedPrefsUtils.java  SharedPrefsUtils.kt
app/src/main/java/com/tronography/pixelweather/weather/: Weather.java  Weather.kt  WeatherActivity.java  WeatherActivity.kt  WeatherAdapter.java  WeatherAdapter.kt  WeatherInteractor.java  WeatherInteractor.kt  WeatherPresenter.java  WeatherPresenter.kt  WeatherPresenterFactory.kt
app/src/main/res/drawable/: gradient_sky_dawn.xml  gradient_sky_early_morn.xml  gradient_sky_evening.xml  gradient_sky_night.xml  gradient_sky_noon_blue.xml  gradient_sky_sunset.xml
app/src/main/res/drawable-xxhdpi/: rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_weather.xml  content_search.xml  content_weather.xml  forecast_layout.xml  itemview_current_weather.xml  itemview_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tronography/pixelweather/: DateFormatterTest.java  DateFormatterTest.kt  DateUtilsTest.java  ExampleUnitTest.java  IconUrlUtilsTest.java  IconUrlUtilsTest.kt  RxImmediateSchedulerRule.java  WeatherPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
